spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=${ORDER_SERVICE_MYSQL_USERNAME}
spring.datasource.password=${ORDER_SERVICE_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka